{
  "name": "frequi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --build --noEmit",
    "lint": "eslint src tests e2e",
    "lint-ci": "eslint --no-fix src tests e2e",
    "test:e2e": "playwright test",
    "test:e2e-chromium": "playwright test --project=chromium",
    "test:e2e-msedge": "playwright test --project=msedge",
    "test:e2e-firefox": "playwright test --project=firefox"
  },
  "dependencies": {
    "@noction/vue-draggable-grid": "1.9.16",
    "@primeuix/themes": "^1.2.5",
    "@vuepic/vue-datepicker": "^12.0.5",
    "@vueuse/core": "^14.0.0",
    "@vueuse/integrations": "^14.0.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "deepmerge": "^4.3.1",
    "echarts": "^6.0.0",
    "favico.js": "^0.3.10",
    "humanize-duration": "^3.33.1",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primevue": "^4.4.1",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.24",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@iconify-json/mdi": "^1.2.3",
    "@playwright/test": "^1.56.1",
    "@primevue/auto-import-resolver": "^4.4.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^24.10.1",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/compiler-sfc": "3.5.24",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.47.0",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.13",
    "vue-tsc": "^3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
