{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/components.d.ts",
    "src/autoimport.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": [
    "src/**/__tests__/*",
    "tests/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "noImplicitAny": false,
    "types": [
      "vite/client",
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "vueCompilerOptions": {
    "target": 3,
    "experimentalModelPropName": {
      "": {
        "b-form-radio": true
      },
    }
  }
}
